MONGO_DB_CONNECTION_STRING=mongodb+srv://stockApp:stockApp@stockapp.zew6k13.mongodb.net/stock_app
APP_SECRET=geek.stockApp
JWT_SECRET=STOCK_SECRET_JWT_KEY
JWT_SECRET_EXPIRES=900s
REFRESH_TOKEN_SECRET=STOCK_SECRET_REFRESH_KEY
REFRESH_SECRET_EXPIRES=1y